VITE_SUPABASE_URL=https://lmspnpxpwxvokulwozrw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtc3BucHhwd3h2b2t1bHdvenJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MTUyODYsImV4cCI6MjA0NzM5MTI4Nn0.RZlIz-Lk3BjuyF6a80PA7KLC3AsRnfe-NOvJb2eb1y0
VITE_BACKEND_URL=http://127.0.0.1:8000